# kopr-rest-server-client

./: .gitignore  README.md  pom.xml
client/: client.js  index.html  style.css
src/main/java/sk/upjs/kopr2014/ppatrik/rest/: SimpleRestletRunner.java
src/main/java/sk/upjs/kopr2014/ppatrik/rest/logic/: DataFactory.java  DataManager.java  Dokument.java  Podobnost.java  StringSimilarity.java
src/main/java/sk/upjs/kopr2014/ppatrik/rest/resources/: DokumentCreate.java  DokumentDataResource.java  DokumentMetaResource.java  DokumentPodobnostResource.java  DokumentsResource.java  Response.java
src/test/java/: DataManagerTest.java
